R2_ACCESS_KEY_ID=0052418036dd0e00000000002
R2_SECRET_ACCESS_KEY=K0059ZBRWqSS71+SU64tf37yST34eK4
R2_BUCKET_NAME=img1701
R2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
R2_REGION=auto
R2_IMAGE_BASE_URL=https://img.1701701.xyz/api
R2_IMAGE_DIR=""
IMAGE_COMPRESSION_QUALITY=100
